                    ___           ___                   
                   /|  |         /\  \         _____    
      ___         |:|  |        /::\  \       /::\  \   
     /\__\        |:|  |       /:/\:\__\     /:/\:\  \  
    /:/  /      __|:|  |      /:/ /:/  /    /:/  \:\__\ 
   /:/__/      /\ |:|__|____ /:/_/:/__/___ /:/__/ \:|__|
  /::\  \      \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  /
 /:/\:\  \      \::/~~/~      \::/~~/~~~~   \:\  /:/  / 
 \/__\:\  \      \:\~~\        \:\~~\        \:\/:/  /  
      \:\__\      \:\__\        \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/    
